{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "check-db.js",
    "test-auth-flow.js",
    "*.config.js",
    "*.config.ts",
    "src/__tests__/",
    "src/test-utils/",
    "src/lib/contract-audit.ts",
    "src/lib/analytics.ts",
    "src/lib/accessibility*.ts*",
    "src/lib/keyboard-navigation.tsx",
    "src/lib/performance.ts",
    "src/lib/security-headers.ts",
    "src/lib/image-optimization.ts",
    "src/lib/api-types.ts",
    "src/lib/responsive.ts",
    "src/lib/base-component.tsx",
    "src/components/forms/FormField.tsx",
    "src/components/forms/FormValidation.ts",
    "src/components/forms/LoginForm.tsx",
    "src/components/forms/RegisterForm.tsx",
    "src/components/forms/TaskForm.tsx",
    "src/components/forms/TaskFilter.tsx",
    "src/components/ui/DataLoader.tsx",
    "src/components/ui/ErrorBoundary.tsx",
    "src/components/ui/Layout.tsx",
    "src/components/ui/Modal.tsx",
    "src/components/ui/TaskCompletionToggle.tsx",
    "src/components/ui/TaskCreationSection.tsx",
    "src/components/ui/TaskDetailModal.tsx",
    "src/components/ui/TaskFilter.tsx",
    "src/components/ui/TaskItem.tsx",
    "src/components/ui/TaskItemActions.tsx",
    "src/components/ui/TaskList.tsx",
    "src/components/ui/TaskStats.tsx",
    "src/components/ui/Typography.tsx",
    "src/components/ui/UserProfile.tsx",
    "src/components/ui/Button.tsx",
    "src/components/ui/Card.tsx",
    "src/components/ui/Header.tsx",
    "src/components/ui/Input.tsx",
    "src/components/ui/Footer.tsx",
    "src/components/layouts/ProtectedRoute.tsx",
    "src/components/routing/AppRouter.tsx",
    "src/app/error.tsx",
    "src/app/not-found.tsx",
    "src/contexts/BetterAuthContext.tsx",
    "src/components/layouts/WithAuth.tsx",
    "src/components/layouts/AuthProvider.tsx",
    "src/components/layouts/index.tsx",
    "src/components/providers/AuthProviderWrapper.tsx"
  ],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-const": "warn",
    "no-var": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/display-name": "warn",
    "import/no-anonymous-default-export": "warn",
    "@next/next/no-img-element": "warn"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}
